#Input box
searchInputbox=//input[@id='twotabsearchtextbox']
listSeleniumbook=a.s-access-detail-page


#text
SearchResult_text=div#leftNav .a-spacing-top-small
titlePage=span#productTitle
productPrice=span.a-button-selected .a-color-base
basketTorreyCount=#nav-cart-count
AddedToBasket=#huc-v2-order-row-items-msg




#Button
AddToCartButton=input#add-to-cart-button